# Minecraft
mc_version=1.12.1
# Forge
mc_forge_version=1.12.1-14.22.1.2485
mcp_mappings=snapshot_20170624
# Witchworks
ww_version=0.4
# Dependencies
jei_version=4.7.8.95
hwyla_version=1.8.20-B35_1.12
