# Memory Usage
org.gradle.jvmargs=-Xmx3G
# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.1.2559
mcp_mappings=snapshot_20171027
# Witchworks
ww_version=0.6.10
# Dependencies
jei_version=4.8.4.131
hwyla_version=1.8.22-B37_1.12
