# Minecraft
mc_version=1.11.2
# Forge
mc_forge_version=1.11.2-13.20.0.2309
mcp_mappings=snapshot_20170502
# Witchworks
ww_version=0.1
# Dependencies
jei_version=4.3.6.280
hwyla_version=1.8.13-B27_1.10.2
llibrary_version=1.7.6-1.11.2
