# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.0.2528
mcp_mappings=snapshot_20171027
# Witchworks
ww_version=0.5.9
# Dependencies
jei_version=4.8.0.111
hwyla_version=1.8.21-B36_1.12
