# Minecraft
mc_version=1.12.2
# Forge
mc_forge_version=1.12.2-14.23.0.2512
mcp_mappings=snapshot_20171003
# Witchworks
ww_version=0.5.6
# Dependencies
jei_version=4.8.0.109
hwyla_version=1.8.20-B35_1.12
